;; DECOR _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text

format = " "
; format = ◆
format-foreground = ${color.BLACK}
format-padding = 1

;; _-_-_-_-_-_-_-_-_-_

[module/min-sep]
type = custom/text

; format = ◆
format = "."
format-background = ${color.BACKGROUND_TRANSPARENCY}
format-foreground = ${color.BLACK}
format-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Dots

[module/dot]
type = custom/text
; format = 
format = " "
format-padding = 0
format-font = 4
format-foreground = ${color.BACKGROUND}

;; _-_-_-_-_-_-_-_-_-_

[module/dot-alt]
inherit = module/dot
format-foreground = ${color.BLUEGRAY}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/LD]
type = custom/text
format = "%{T4}%{T-}"
format-foreground = ${color.FOREGROUND}

[module/RD]
type = custom/text
format = "%{T4}%{T-}"
format-foreground = ${color.FOREGROUND}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/LD1]
inherit = module/LD
format-foreground = ${color.ALTBLACK}

[module/RD1]
inherit = module/RD
format-foreground = ${color.ALTBLACK}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/LD2]
inherit = module/LD
format-foreground = ${color.BACKGROUND_TRANSPARENCY}

[module/RD2]
inherit = module/RD
format-foreground = ${color.BACKGROUND_TRANSPARENCY}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
