/*****----- Configuration -----*****/
configuration {
	modi:							"drun,run,filebrowser,window";
	show-icons:						true;
	display-drun:					"";
	display-run:					"";
	display-filebrowser:			"";
	display-window:					"";
	drun-display-format:			"{name}";
	window-format:					"{w} · {c} · {t}";
}

/*****----- Global Properties -----*****/
@import								"colors.rasi"
@import								"font.rasi"

/*****----- Main Window -----*****/
window {
	/* properties for window widget */
	transparency:					"real";
	location:						center;
	anchor:							center;
	fullscreen:						false;
	width:							600px;
	x-offset:						0px;
	y-offset:						0px;

	/* properties for all widgets */
	enabled:						true;
	margin:							0px;
	padding:						0px;
	border:							0px solid;
	border-radius:					10px;
	border-color:					@selected;
	cursor:							"default";

	/* Backgroud Colors */
	background-color:				@background;
	/* Backgroud Image */
	//background-image:				url("/path/to/image.png", none);
	/* Simple Linear Gradient */
	//background-image:				linear-gradient(red, orange, pink, purple);
	/* Directional Linear Gradient */
	//background-image:				linear-gradient(to bottom, pink, yellow, magenta);
	/* Angle Linear Gradient */
	//background-image:				linear-gradient(45, cyan, purple, indigo);
}

/*****----- Main Box -----*****/
mainbox {
	enabled:						true;
	spacing:						10px;
	margin:							0px;
	padding:						30px;
	border:							0px solid;
	border-radius:					0px 0px 0px 0px;
	border-color:					@selected;
	background-color:				transparent;
	children:						[ "inputbar", "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
	enabled:						true;
	spacing:						10px;
	margin:							0px;
	padding:						0px;
	border:							0px solid;
	border-radius:					0px;
	border-color:					@selected;
	background-color:				transparent;
	text-color:						@foreground;
	children:						[ "textbox-prompt-colon", "entry", "mode-switcher" ];
}

prompt {
	enabled:						true;
	background-color:				inherit;
	text-color:						inherit;
}
textbox-prompt-colon {
	enabled:						true;
	padding:						5px 0px;
	expand:							false;
	str:							"";
	background-color:				inherit;
	text-color:						inherit;
}
entry {
	enabled:						true;
	padding:						5px 0px;
	background-color:				inherit;
	text-color:						inherit;
	cursor:							text;
	placeholder:					"Search...";
	placeholder-color:				inherit;
}
num-filtered-rows {
	enabled:						true;
	expand:							false;
	background-color:				inherit;
	text-color:						inherit;
}
textbox-num-sep {
	enabled:						true;
	expand:							false;
	str:							"/";
	background-color:				inherit;
	text-color:						inherit;
}
num-rows {
	enabled:						true;
	expand:							false;
	background-color:				inherit;
	text-color:						inherit;
}
case-indicator {
	enabled:						true;
	background-color:				inherit;
	text-color:						inherit;
}

/*****----- Listview -----*****/
listview {
	enabled:						true;
	columns:						1;
	lines:							8;
	cycle:							true;
	dynamic:						true;
	scrollbar:						true;
	layout:							vertical;
	reverse:						false;
	fixed-height:					true;
	fixed-columns:					true;

	spacing:						5px;
	margin:							0px;
	padding:						0px;
	border:							0px solid;
	border-radius:					0px;
	border-color:					@selected;
	background-color:				transparent;
	text-color:						@foreground;
	cursor:							"default";
}
scrollbar {
	handle-width:					5px ;
	handle-color:					@selected;
	border-radius:					10px;
	background-color:				@background-alt;
}

/*****----- Elements -----*****/
element {
	enabled:						true;
	spacing:						10px;
	margin:							0px;
	padding:						5px 10px;
	border:							0px solid;
	border-radius:					10px;
	border-color:					@selected;
	background-color:				transparent;
	text-color:						@foreground;
	cursor:							pointer;
}
element normal.normal {
	background-color:				@background;
	text-color:						@foreground;
}
element normal.urgent {
	background-color:				@urgent;
	text-color:						@background;
}
element normal.active {
	background-color:				@active;
	text-color:						@background;
}
element selected.normal {
	background-color:				@selected;
	text-color:						@background;
}
element selected.urgent {
	background-color:				@active;
	text-color:						@background;
}
element selected.active {
	background-color:				@urgent;
	text-color:						@background;
}
element alternate.normal {
	background-color:				@background;
	text-color:						@foreground;
}
element alternate.urgent {
	background-color:				@urgent;
	text-color:						@background;
}
element alternate.active {
	background-color:				@active;
	text-color:						@background;
}
element-icon {
	background-color:				transparent;
	text-color:						inherit;
	size:							24px;
	cursor:							inherit;
}
element-text {
	background-color:				transparent;
	text-color:						inherit;
	highlight:						inherit;
	cursor:							inherit;
	vertical-align:					0.5;
	horizontal-align:				0.0;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
	enabled:						true;
	spacing:						10px;
	margin:							0px;
	padding:						0px;
	border:							0px solid;
	border-radius:					0px;
	border-color:					@selected;
	background-color:				transparent;
	text-color:						@foreground;
}
button {
	padding:						5px 10px;
	border:							0px solid;
	border-radius:					10px;
	border-color:					@selected;
	background-color:				@background-alt;
	text-color:						inherit;
	cursor:							pointer;
}
button selected {
	background-color:				@selected;
	text-color:						@background;
}

/*****----- Message -----*****/
message {
	enabled:						true;
	margin:							0px;
	padding:						0px;
	border:							0px solid;
	border-radius:					0px 0px 0px 0px;
	border-color:					@selected;
	background-color:				transparent;
	text-color:						@foreground;
}
textbox {
	padding:						8px 10px;
	border:							0px solid;
	border-radius:					10px;
	border-color:					@selected;
	background-color:				@background-alt;
	text-color:						@foreground;
	vertical-align:					0.5;
	horizontal-align:				0.0;
	highlight:						none;
	placeholder-color:				@foreground;
	blink:							true;
	markup:							true;
}
error-message {
	padding:						10px;
	border:							2px solid;
	border-radius:					10px;
	border-color:					@selected;
	background-color:				@background;
	text-color:						@foreground;
}
